<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_play"
        android:icon="@mipmap/ic_menu_play"
        android:title="@null"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/nav_share"
        android:icon="@mipmap/ic_menu_share"
        android:title="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_save"
        android:icon="@mipmap/ic_menu_save"
        android:title="@null"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_voice"
        android:icon="@mipmap/ic_menu_voice"
        android:title="@null"
        app:showAsAction="always" />
</menu>