<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hahafather007.voicetotext.view.fragment.NewsFragment" />

        <variable
            name="viewModel"
            type="com.hahafather007.voicetotext.viewmodel.NewsViewModel" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:onRefresh="@{() -> viewModel.refresh()}"
        app:refreshing="@{viewModel.loading}">

        <com.scwang.smartrefresh.header.FunGameHitBlockHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fgvBackColor="@color/colorAccent"
            app:fgvLeftColor="@color/colorWhite"
            app:fgvMiddleColor="@color/colorWhite"
            app:fgvRightColor="@color/colorLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:visible="@{!viewModel.loadError}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layoutAnimation="@anim/news_list_anim"
                        app:itemLayout="@{@layout/item_news}"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:nestedScrollingEnabled="@{false}"
                        app:onBindItem="@{fragment::onBindItem}"
                        tools:listitem="@layout/item_news" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.loadMore()}"
                        android:text="@string/text_load_more"
                        android:textColor="@color/colorText"
                        app:visible="@{!viewModel.newsEnd &amp; !viewModel.newsList.empty}" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.refresh()}"
                android:text="@string/text_retry"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:visible="@{viewModel.loadError}" />
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
