<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.joda.time.LocalDateTime" />

        <variable
            name="fragment"
            type="com.hahafather007.voicetotext.view.NoteActivity" />

        <variable
            name="data"
            type="com.hahafather007.voicetotext.model.db.table.Note" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#ffffff">

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#ff5555"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> fragment.readyDelete(data)}">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/img_delete" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> fragment.openNote(data.id, data.title)}"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:background="#e4e4e4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.title}"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="小组会小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议议" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@{LocalDateTime.parse(data.time).toString(`yyyy-MM-dd HH:mm:ss`)}"
                android:textColor="#66000000"
                android:textSize="12sp"
                tools:text="2017-12-31 12:30:20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</layout>