<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hahafather007.voicetotext.model.data.NewsData" />

        <variable
            name="fragment"
            type="com.hahafather007.voicetotext.view.fragment.NewsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() ->fragment.openNewsDetail(data.url)}"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@{data.image}"
                app:placeholder="@{@drawable/img_loading}" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="3"
                    android:text="@{data.title}"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="惊了！这些画竟然都是一位日本老爷爷用Excel画出来的" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.date}"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        tools:text="2017-12-08 13:18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{data.author}"
                        android:textColor="@color/colorText"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="爱影播客" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorLine" />
    </LinearLayout>
</layout>